# Kill_Memshell

./: README.md  pom.xml
MemShellScannerAgent-1.0-SNAPSHOT.jar.cache/: code-version  names-map
MemShellScannerAgent-1.0-SNAPSHOT.jar.cache/metadata/00/: 00000000.jadxmd
MemShellScannerAgent-1.0-SNAPSHOT.jar.cache/sources/00/: 00000000.java
agent/: pom.xml
agent/src/main/java/org/cafedi/: MemShellScannerAgent.java
agent/src/main/java/org/cafedi/asm/: BytecodeDumper.java  MemShellASMAnalyzer.java  Test.java
agent/src/main/java/org/cafedi/clean/: ClassUnloader.java  CleanUp.java  ContainerCleaner.java
agent/src/main/java/org/cafedi/detect/: ControllerInspector.java  HandlerMappingHelper.java
cli/: pom.xml
cli/src/main/java/org/cafedi/: AgentComm.java  InteractiveJvmSelector.java  JvmAttacher.java  MainCli.java  ParseResult.java
core/: pom.xml
core/src/main/java/org/cafedi/agent/: MemShellScannerAgent.java
core/src/main/java/org/cafedi/delete/: filter_kill.java
core/src/main/java/org/cafedi/util/: JvmProcessList.java  SocketServer.java
gui/: pom.xml
gui/src/main/java/: gui.java  gui.jfd
gui/src/main/java/org/cafedi/: Main.java
gui/src/main/resources/: config.properties
