JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "config"
	"i18n.keyPrefix": "gui"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:416:x}}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": new FormMessage( null, "gui.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp scrollPane2::l::146:x, comp scrollPane1::l::146:x, comp GetJVMProcess::l::146:x, comp attach::t::146:x}, space :0:10:x}}"
				"$verticalGroup": "par l {seq l {comp GetJVMProcess:::p:26:p, space :::p, comp attach:::p:26:p, space :::p, comp scrollPane2:::p:187:p, space :::p, comp scrollPane1::::176:x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "GetJVMProcess"
					"text": new FormMessage( null, "gui.GetJVMProcess.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GetJVMProcess", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "statusTextArea"
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jvmTable"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jvmTableMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "attach"
					"text": new FormMessage( null, "gui.attach.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "attach", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 25 )
			"size": new java.awt.Dimension( 580, 470 )
		} )
	}
}
