JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "config"
	"i18n.keyPrefix": "gui"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp panel1:::p::p, space :::p, comp detail:::p:386:p, space :p:31:p, comp panel2:::p::p, space :p:15:p}, seq {space :p:12:p, comp scrollPane1:::p:695:p, space :::p}}"
			"$verticalGroup": "par l {seq l {par l {comp panel1:::::x, seq l {space :::p, par l {comp panel2:::::x, seq {comp detail:::p:295:p, space :0:0:x}}}}, space :::p, comp scrollPane1:::p:137:p, space :p:15:p}}"
		} ) {
			name: "this"
			"title": new FormMessage( null, "gui.this.title" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp GetJVMProcess::l::146:x, comp attach::t::146:x, comp scrollPane2::l::146:x}, space :0:10:x}}"
				"$verticalGroup": "par l {seq l {comp GetJVMProcess:::p:26:p, space :::p, comp attach:::p:26:p, space :::p, comp scrollPane2::::0:x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "GetJVMProcess"
					"text": new FormMessage( null, "gui.GetJVMProcess.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "GetJVMProcess", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jvmTable"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jvmTableMouseClicked", true ) )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "attach"
					"text": new FormMessage( null, "gui.attach.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "attach", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "detail"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "FrameList"
						"minimumSize": new java.awt.Dimension( 38, 80 )
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "FrameListValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "panelCards"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabTomcat"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp scrollPane6::l::358:x}"
							"$verticalGroup": "par l {seq l {comp scrollPane6::::247:x, space :::p}}"
						} ) {
							name: "listener"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane6"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "listenerTextArea"
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "gui.listener.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp scrollPane4::l::358:x}"
							"$verticalGroup": "par l {comp scrollPane4::l::253:x}"
						} ) {
							name: "filter"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "filterTextArea"
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "gui.filter.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp scrollPane5::t::358:x}"
							"$verticalGroup": "par l {comp scrollPane5::t::253:x}"
						} ) {
							name: "servlet"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane5"
								add( new FormComponent( "javax.swing.JTextArea" ) {
									name: "servletTextArea"
								} )
							} )
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "gui.servlet.tab.title" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "tomcat"
					} )
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "tabSpringBoot"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:358:x}"
							"$verticalGroup": "par l {space :0:253:x}"
						} ) {
							name: "controller"
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "gui.controller.tab.title" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:358:x}"
							"$verticalGroup": "par l {space :0:253:x}"
						} ) {
							name: "interceptor"
						}, new FormLayoutConstraints( null ) {
							"title": new FormMessage( null, "gui.interceptor.tab.title" )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "springboot"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "statusTextArea"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::7:x, comp memClean:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {comp memClean:::p::p, space :0:0:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "memClean"
					"text": "清除内存马"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 715, 490 )
		} )
	}
}
