#
# Created by JFormDesigner on Thu Jul 17 17:38:03 CST 2025
#

gui.attach.text=Attach
gui.GetJVMProcess.text=\u83B7\u53D6\u5F53\u524D\u8FDB\u7A0B
gui.listener.tab.title=Listener
gui.filter.tab.title=Filter
gui.controller.tab.title=Controller
gui.interceptor.tab.title=Interceptor
gui.servlet.tab.title=Servlet
gui.this.title=Kill That Memshell
